PORT = 8080
MONGO_URL = mongodb+srv://Master:pedrao250508phvb@guardameulanche.xz52fl7.mongodb.net/
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dbxtjyypl
CLOUDINARY_API_KEY = 982238885987131
CLOUDINARY_SECRET = 8rItakwpvCzKZGTCd6hv9BfbZno