API_VERSION = api/v1
PORT = 3000
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_ENV = production
DATABASE_HOST = 127.0.0.1
DATABASE_NAME = guarda-meu-lanche
JWT_SECRET = fjifninrDJE038ĤVMa0934m3945nvvngirfjifjdk$%fhhbb*9uuu
JWT_EXPIRATION = 90d
EMAIL_API=http:/localhost:3001
BASE_URL=http://10.0.0.186:3000